\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{7}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Conventional national power systems}{7}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Highly distributed national power systems}{8}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Increased source granularity}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion of control}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced network reticulation}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dual objective optimisation}{10}{section*.6}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
