\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Electricity network model}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Power Flow}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Common Information Model}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Energy market model}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission capacity rights}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission charging}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Extended bids/offers}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Market participant model}{13}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Software agents}{13}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Reinforcement learning}{13}{subsection.0.3.2}}
\@setckpt{methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
